<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Form</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1,h2, h3{
            text-align: center;
            color: #2c3e50;
        }

        form {
        
            background-color: #9bbec7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            margin: 0 auto;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="date"],input[type="name"],input[type="checkbox"] select, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #fff;
            font-size: 16px;
            color: #2c3e50;
        }

        button[type="submit"] {
        
            width: 30%;
            padding: 10px;
            background-color: #2892d8;
            color: white;
            border: none;
            border-radius:5px;
            box-shadow: 0 0px 8px rgba(53, 4, 4, 0.781);
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
    
        }

        button[type="reset"] {
           
            width: 30%;
            padding: 12px;
            background-color: #e70a0a;
            color: white;
            border: none;
            border-radius: 100px;
            box-shadow: 0 0px 8px rgba(53, 4, 4, 0.781);
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
        }





    </style>

</head>
<body>
    <h1 align="center">College Admission Form</h1>
    <form action="https://formspree.io/f/xyzgryna" method="POST">
        <h2>Personal Information</h2>
        <label for="name">Full Name:</label>
        <input type="name" placeholder="enter full name" required><br><br>
        <label for="name">Father Name:</label>
        <input type="name" placeholder="enter father name" required><br><br>
        <label for="name">Mother Name:</label>
        <input type="name" placeholder="enter mother name" required><br><br>
        <label>Date of birth:</label>
        <input type="date" required><br><br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
           <option value="">Select Gender</option>
           <option value="male">Male</option>
           <option value="female">Female</option>
       </select><br><br>
       <label for="subject">Select Subject:</label><br><br>
       <select id="subject" name="subject" required>
        <option value="science">Science</option>
        <option value="business_studies">Business Studies</option>
        <option value="arts">Arts</option>
    </select><br><br>
    <label for="image">Image:</label><br><br>
    <input type="file"><br><br>
       <label for="address"><strong>Address:</strong></label><br><br>
       <label for="street">Street:</label>
       <input type="text"><br><br>
       <label for="city">City:</label>
       <input type="text" ><br><br>
       <label for="state">State:</label>
       <input type="text" ><br><br>
       <label for="postal_code">Postal Code:</label>
       <input type="text" ><br><br>
       <label for="email">Email:</label>
    <input type="email" required>
    <label for="phone">Phone:</label>
    <input type="tel" required><br><br>

    <h3>Educational Background</h3>
    <label for="previous_institution">Previous institution:</label>
    <input type="text"><br><br>
    <label for="result">Result:</label>
    <input type="text"><br><br>
    <label>Extracurricular Activities:</label><br><br>
    <label>
        <input type="checkbox" name="activities" value="sports"> Sports
    </label>
    <label>
        <input type="checkbox" name="activities" value="debate"> Debate
    </label>
    <label>
        <input type="checkbox" name="activities" value="art"> Art Club
    </label>
    <label>
        <input type="checkbox" name="activities" value="others">Others
    </label><br><br>
  

    <button type="submit" value="submit" >Submit</button><br><br>
    <button type="reset" value="reset" >Reset</button>


    </form><br>

    <footer align="center">&copy;<a href="https://github.com/mahircce"> <strong>T H MAHIR</strong></a></footer>
    
</body>
</html>
